NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://quyetwww:<PASSWORD>@cluster0.jjhcd.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=12111997a
